<view class='map'>
  <map
    id="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    markers='{{markers}}'
    scale="18"
    polyline="{{polyline}}"
    bindregionchange="regionchange"
    show-location
    style="width: 100%; height: 100vh;"
  ></map>
  <cover-view bindtap='location' class='location'>
    <cover-image src="../image/location.png" class='location_img'></cover-image>
  </cover-view>
  <cover-view bindtap='back' class='back'>
    <cover-image src="../image/img1.png" class='img1'></cover-image>
  </cover-view>
  <cover-view bindtap='qrcode' class='qrcode'>
    <cover-image src="../image/qrcode.png" class='qrcode_img'></cover-image>
  </cover-view>
  <cover-view bindtap='pay' class='pay'>
    <cover-image src="../image/pay.png" class='pay_img'></cover-image>
  </cover-view>
  <cover-view bindtap='bike' class='bike'>
    <cover-image src='../image/bike.png' class='bike_img'></cover-image>
  </cover-view>
</view>
