/* pages/demo/demo.wxss */
page{
  height: 100%;
  background: #eeeeee;
}
.map{
  position: relative;
}
.back{
  position: absolute;
  bottom:10rpx;
  left:20rpx;
}
.img1{width:100rpx;height:100rpx;}
.qrcode{
  position: absolute;
  bottom:20rpx;
  left:50%;
  margin-left:-110rpx;
}
.qrcode_img{width:250rpx;height:110rpx}
.pay{
  position: absolute;
  bottom:10rpx;
  right:10rpx;
}
.pay_img{width:110rpx;height: 110rpx;}
.location{
  position: absolute;
  top:44.1%;
  left:46.5%;
}
.location_img{width:50rpx;height: 80rpx;}
.bike{
  position: absolute;
  top:0%;
  left: 0%;
}
.bike_img{width:55rpx;height:65rpx;}
